{
  "dependencies": {
    "tree-sitter": "^0.17.1",
    "tree-sitter-c": "file:lang/semgrep-grammars/src/tree-sitter-c",
    "tree-sitter-c-sharp": "file:lang/semgrep-grammars/src/tree-sitter-c-sharp",
    "tree-sitter-cli": "^0.18.0",
    "tree-sitter-cpp": "file:lang/semgrep-grammars/src/tree-sitter-cpp",
    "tree-sitter-go": "file:lang/semgrep-grammars/src/tree-sitter-go",
    "tree-sitter-java": "file:lang/semgrep-grammars/src/tree-sitter-java",
    "tree-sitter-javascript": "file:lang/semgrep-grammars/src/tree-sitter-javascript",
    "tree-sitter-kotlin": "file:lang/semgrep-grammars/src/tree-sitter-kotlin",
    "tree-sitter-lua": "file:lang/semgrep-grammars/src/tree-sitter-lua",
    "tree-sitter-ocaml": "file:lang/semgrep-grammars/src/tree-sitter-ocaml",
    "tree-sitter-r": "file:lang/semgrep-grammars/src/tree-sitter-r",
    "tree-sitter-ruby": "file:lang/semgrep-grammars/src/tree-sitter-ruby",
    "tree-sitter-rust": "file:lang/semgrep-grammars/src/tree-sitter-rust",
    "tree-sitter-scala": "file:lang/semgrep-grammars/src/tree-sitter-scala",
    "tree-sitter-typescript": "file:lang/semgrep-grammars/src/tree-sitter-typescript"
  }
}
